name: Docker

on:
  workflow_call  

jobs:

  docker: 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup docker build
    - uses: docker/setup-buildx-action@v3.5.0
    - name: Docker Login
      uses: docker/login-action@v3.3.0
      with:
          username: mciaelbf
          password: ${{ secrets.PASSWORD }}

          
               
